{
    'system': 'switched_network',
    'control': '',
    'use_limits': False,
    'high_dims': 8,
    'low_dims': 2,
    'step': 1,
    'subsample': 1,
    'epochs': 1500,
    'patience': 50,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'data_dir': 'data/EX05_subcritical_hopf_rest_cycle/',
    'model_dir': 'output/EX05_subcritical_hopf_rest_cycle/models/',
    'log_dir': 'output/EX05_subcritical_hopf_rest_cycle/logs/',
    'output_dir': 'output/EX05_subcritical_hopf_rest_cycle/',
    'num_layers': 2,
    'seed': 0,
    'experiment': '1x100x1x0x'
}
